# counter-app

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/iteris/counterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iteris/counterapp/: CounterApp.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/iteris/counterapp/core/exceptions/: GenericException.kt
app/src/main/java/com/iteris/counterapp/core/extensions/: ContextEntensions.kt  DateExtensions.kt
app/src/main/java/com/iteris/counterapp/core/formatters/: DateFormatters.kt
app/src/main/java/com/iteris/counterapp/core/utils/: Debouncer.kt
app/src/main/java/com/iteris/counterapp/data/datasources/: ActivityModule.kt  AppSettingsDataSourceImpl.kt  AppStartupInfoDataSourceImpl.kt  BiometricDataSourceImpl.kt  CounterDao.kt  CounterPersistentDataSourceImpl.kt  CounterVolatileDataSourceImpl.kt
app/src/main/java/com/iteris/counterapp/data/extensions/: AppStartupInfoExtension.kt  CounterLocalStorageExtention.kt  CounterRoomModelExtensions.kt
app/src/main/java/com/iteris/counterapp/data/models/: AppSettingsModel.kt  AppStartupInfoLocalStorageModel.kt  BiometricPromptInfoModel.kt  CounterLocalStorageModel.kt  CounterRoomModel.kt
app/src/main/java/com/iteris/counterapp/data/repositories/: AppSettingsRepositoryImpl.kt  AppStartupInfoRepositoryImpl.kt  BiometricRepositoryImpl.kt  CounterRepositoryImpl.kt
app/src/main/java/com/iteris/counterapp/data/roomdatabases/: CounterDataBase.kt
app/src/main/java/com/iteris/counterapp/di/: AppSettingsModule.kt  AppStartupInfoModule.kt  AppStartupInfoUseCaseModule.kt  BiometricModule.kt  CounterModule.kt  CounterUseCaseModule.kt  DatabaseModule.kt  RoomDatabaseModule.kt
app/src/main/java/com/iteris/counterapp/domain/datasources/: AppSettingsDataSource.kt  AppStartupInfoDataSource.kt  BiometricDataSource.kt  CounterDataSource.kt
app/src/main/java/com/iteris/counterapp/domain/entities/: AppSettingsEntity.kt  AppStartupInfoEntity.kt  CounterEntity.kt  SocialNetworkEntity.kt
app/src/main/java/com/iteris/counterapp/domain/entities/aboutus/: SegmentButtonEntity.kt  SocialNetworkEntity.kt
app/src/main/java/com/iteris/counterapp/domain/entities/biometric_auth/: BiometricAuthResultEntity.kt  BiometricFeatStatusEntity.kt  BiometricPromptInfoEntity.kt
app/src/main/java/com/iteris/counterapp/domain/entities/counter/: CounterEntity.kt
app/src/main/java/com/iteris/counterapp/domain/entities/settings/: AppSettingsEntity.kt
app/src/main/java/com/iteris/counterapp/domain/repositories/: AppSettingsRepository.kt  AppStartupInfoRepository.kt  BiometricRepository.kt  CounterRepository.kt
app/src/main/java/com/iteris/counterapp/domain/usecases/: CreateCounter.kt  DeleteCounter.kt  ReadAllCounters.kt  ReadStartupInfo.kt  UpdateCounter.kt  WriteAppStartupInfoUseCase.kt
app/src/main/java/com/iteris/counterapp/domain/usecases/appstartinfo/: DeleteAppStartupInfoUseCase.kt  ReadAppStartupInfoUseCase.kt  WriteAppStartupInfoUseCase.kt
app/src/main/java/com/iteris/counterapp/domain/usecases/biometric_auth/: AuthenticateWithBiometryUseCase.kt  CanAuthenticateWithBiometryUseCase.kt  ListenToBiometricAuthUseCase.kt
app/src/main/java/com/iteris/counterapp/domain/usecases/counters/: CreateCounter.kt  DeleteAllCounters.kt  DeleteCounter.kt  ReadAllCounters.kt  UpdateCounter.kt
app/src/main/java/com/iteris/counterapp/domain/usecases/settings/: ReadAppSettingsUseCase.kt  ReadSystemThemeModeUseCase.kt  WriteAppSettingsUseCase.kt
app/src/main/java/com/iteris/counterapp/screens/: BottomTabs.kt  Screens.kt
app/src/main/java/com/iteris/counterapp/screens/aboutus/: AboutUsScreen.kt
app/src/main/java/com/iteris/counterapp/screens/aboutus/components/: AbousUsSegmentedButtons.kt  AppDescription.kt  CallToActionButtonRow.kt  SocialLinksRow.kt
app/src/main/java/com/iteris/counterapp/screens/components/: CounterButton.kt  CounterButtonRow.kt  CounterListItem.kt
app/src/main/java/com/iteris/counterapp/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/iteris/counterapp/screens/home/components/: AnimatedCounter.kt  CounterButton.kt  CounterButtonRow.kt  CounterListItem.kt
app/src/main/java/com/iteris/counterapp/screens/policies/: PoliciesScreen.kt
app/src/main/java/com/iteris/counterapp/screens/policies/components/: PolicyScreenSection.kt
app/src/main/java/com/iteris/counterapp/screens/secret/: SecretScreen.kt
app/src/main/java/com/iteris/counterapp/screens/settings/: SettingsNavHost.kt  SettingsRootScreen.kt  SettingsScreen.kt  SettingsTabScreens.kt  SettingsUiState.kt  SettingsViewModel.kt  ThemeMode.kt
app/src/main/java/com/iteris/counterapp/screens/settings/components/: AboutUsListItem.kt  AppVersion.kt  EraseAppDataConfirmDialog.kt  EraseAppDataItemList.kt  LanguageSettingListItem.kt  OpenSecretListItem.kt  PoliciesScreen.kt  ThemeSettingListItem.kt
app/src/main/java/com/iteris/counterapp/ui/components/avatars/: CircularAvatar.kt
app/src/main/java/com/iteris/counterapp/ui/components/bottomappbar/: BottomNavBar.kt
app/src/main/java/com/iteris/counterapp/ui/components/buttons/: ElevatedTextButton.kt
app/src/main/java/com/iteris/counterapp/ui/components/dialogs/: ConfirmDialog.kt
app/src/main/java/com/iteris/counterapp/ui/components/imagegrids/: NetworkImageGrid.kt
app/src/main/java/com/iteris/counterapp/ui/components/listitems/: EditableListItem.kt  IconListItem.kt  ImageListItem.kt
app/src/main/java/com/iteris/counterapp/ui/components/toasts/: InfoToast.kt
app/src/main/java/com/iteris/counterapp/ui/locale/: LocaleModeEntity.kt
app/src/main/java/com/iteris/counterapp/ui/theme/: Color.kt  CounterAppTheme.kt  DefaultAppTheme.kt  Theme.kt  ThemeMode.kt  ThemeModeEntity.kt  ThemeViewModel.kt  Type.kt
app/src/main/proto/: counter_entity_params.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/iteris/counterapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
